{
  "name": "nuxt-bundle-analysis",
  "version": "2.0.0",
  "description": "Analyzes each PR's impact on your nuxt.js app's bundle size and displays it using a comment.",
  "main": "index.js",
  "bin": {
    "generate": "dist/generate.js",
    "report": "dist/report.js",
    "compare": "dist/compare.js"
  },
  "files": [
    "dist",
    "actions-template"
  ],
  "scripts": {
    "test": "pnpm build && pnpm build:playground && pnpm dev:prepare && pnpm report && pnpm compare && vitest run",
    "test:update": "pnpm build && pnpm build:playground && pnpm dev:prepare && pnpm report && pnpm compare && vitest -u",
    "minor": "npm version minor",
    "build": "tsc --project src/tsconfig.json",
    "build:playground": "pnpm --filter playground build",
    "dev:prepare": "node scripts/test-prepare.mjs",
    "report": "pnpm --filter playground report",
    "compare": "pnpm --filter playground compare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wattanx/nuxt-bundle-analysis.git"
  },
  "author": "wattanx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wattanx/nuxt-bundle-analysis/issues"
  },
  "homepage": "https://github.com/wattanx/nuxt-bundle-analysis#readme",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "bundle",
    "analysis",
    "github",
    "action"
  ],
  "dependencies": {
    "@discoveryjs/json-ext": "^0.5.7",
    "filesize": "^8.0.7",
    "inquirer": "^8.2.4",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "18",
    "esbuild": "0.19.3",
    "esbuild-register": "3.5.0",
    "typescript": "5.2.2",
    "vite": "5.4.0",
    "vitest": "2.0.5"
  },
  "packageManager": "pnpm@8.7.5"
}
