{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "report": "node ../dist/report.mjs",
    "compare": "node ../dist/compare.mjs"
  },
  "devDependencies": {
    "nuxt": "3.7.1",
    "@nuxt/webpack-builder": "3.7.1"
  },
  "nuxtBundleAnalysis": {
    "statsFile": ".nuxt/analyze/client.json",
    "clientDir": "dist/client/_nuxt"
  }
}
